<!DOCTYPE html>
<meta charset="utf-8">
<style>
	.state{
		fill: none;
		stroke: #a9a9a9;
		stroke-width: 1;
	}
	.state:hover{
		fill-opacity:0.5;
	}
	#tooltip {   
		position: absolute;           
		text-align: center;
		padding: 20px;             
		margin: 10px;
		font: 12px sans-serif;        
		background: lightsteelblue;   
		border: 1px;      
		border-radius: 2px;           
		pointer-events: none;         
	}
	#tooltip h4{
		margin:0;
		font-size:14px;
	}
	#tooltip{
		background:rgba(0,0,0,0.9);
		border:1px solid grey;
		border-radius:5px;
		font-size:12px;
		width:auto;
		padding:4px;
		color:white;
		opacity:0;
	}
	#tooltip table{
		table-layout:fixed;
	}
	#tooltip tr td{
		padding:0;
		margin:0;
	}
	#tooltip tr td:nth-child(1){
		width:50px;
	}
	#tooltip tr td:nth-child(2){
		text-align:center;
	}
</style>
<body>
<div id="tooltip"></div><!-- div to hold tooltip. -->
<svg width="960" height="600" id="statesvg"></svg> <!-- svg to hold the map. -->
<script src="uStates.js"></script> <!-- creates uStates. -->
<script src="http://d3js.org/d3.v3.min.js"></script>
<script>

var filteredData;
var companyStateCategories=[];
var sampleData;
var stateCategories = {};
var stateMarkets = {};

function tooltipHtml(n, d){	/* function to create html content string in tooltip div. */
	return "<h4>"+n+"</h4><table>"+
		// "<tr><td>Low</td><td>"+(d.low)+"</td></tr>"+
		// "<tr><td>Average</td><td>"+(d.avg)+"</td></tr>"+
		// "<tr><td>High</td><td>"+(d.high)+"</td></tr>"+
		// "</table>";

		"<tr><td>Common</td><td>"+(d.number)+"</td></tr>"+
		"</table>";
}

var splitCategory = function(categories)
{
	categories = categories.split("|");
	categories.shift();
	categories.pop();
	return categories;
}

d3.csv("filteredData.csv", function (error, rows) 
{
	var i =- 1;
	filteredData = d3.map(rows,
		function (row) {
			i++;
			return i;
		}
	);

	var states = ["HI", "AK", "FL", "SC", "GA", "AL", "NC", "TN", "RI", "CT", "MA",
	"ME", "NH", "VT", "NY", "NJ", "PA", "DE", "MD", "WV", "KY", "OH", 
	"MI", "WY", "MT", "ID", "WA", "DC", "TX", "CA", "AZ", "NV", "UT", 
	"CO", "NM", "OR", "ND", "SD", "NE", "IA", "MS", "IN", "IL", "MN", 
	"WI", "MO", "AR", "OK", "KS", "LS", "VA"];

	filteredData.values().forEach(function (d)
	{
		var state = d.company_state_code;
		var categories = splitCategory(d.company_category_list);
		var market = d.company_market;

		companyStateCategories.push({
			"name":d.company_name,
			"state":state,
			"categories":categories
		});

		// State Markets
		if (stateMarkets[state] == null) {
			stateMarkets[state] = {};
			stateMarkets[state][market] = 1;
			stateMarkets[state]['topMarket'] = {};
			stateMarkets[state]['topMarket']['name'] = market;
			stateMarkets[state]['topMarket']['count'] = 1;
		}else{
			if (stateMarkets[state][market]) {
				var count = stateMarkets[state][market] + 1;
				stateMarkets[state][market] = count;

				// Update Top Market
				if (count > stateMarkets[state]['topMarket']['count']) {
					stateMarkets[state]['topMarket']['name'] = market;
					stateMarkets[state]['topMarket']['count'] = count;
				}
			}else{
				stateMarkets[state][market] = 1;
			}
		}

		// State Categories
		if (stateCategories[state] == null) {
			stateCategories[state] = {};
			categories.forEach(function (category){
				stateCategories[state][category] = 1;
			});
			stateCategories[state]['topCategory'] = {};
			stateCategories[state]['topCategory']['name'] = categories[0];
			stateCategories[state]['topCategory']['count'] = 1;
		}else{
			categories.forEach(function (category){
				if (stateCategories[state][category]) {
					var count = stateCategories[state][category] + 1;
					stateCategories[state][category] = count;
					if (count > stateCategories[state]['topCategory']['count']) {
						stateCategories[state]['topCategory']['name'] = category;
						stateCategories[state]['topCategory']['count'] = count;
					}
				}else{
					stateCategories[state][category] = 1;
				}
			});
		}
	});

	a = [];
	states.forEach(function(d){
		a.push({state:d,number:0});
	})
	statesTotalNumber=a;

	companyStateCategories.forEach(function(c){
		statesTotalNumber.forEach(function(s){
			//console.log(s.state);
			if(c.state==s.state){
				s.number++;
			}
		})
	})

	var sampleData ={};	/* Sample random data. */	
	
	statesTotalNumber.forEach(function(d){ 
		sampleData[d.state]={number:d.number,color:d3.interpolate("#ffffcc", "#800026")(1)}; 
	});
	// console.log(sampleData);

		/* draw states on id #statesvg */	
	uStates.draw("#statesvg", sampleData, tooltipHtml);
});
</script>

</body>
